//==========================================
	//  PESSOA
//==========================================

package pessoa;

public class Pessoa {
    int idade;
    String nome;
    String endereco;
    
    public String getNome() {
        return this.nome;
    }
    public void setNome(String nome) {
        this.nome=nome;
    }
    
    public int getIdade() {
        return this.idade;
    }
    public void setIdade(int idade) {
        this.idade=idade;
    }
    
     public String getEndereco() {
        return this.endereco;
    }
    public void setEndereco(String endereco) {
        this.endereco=endereco;
    }
    
    public void imprime () {
        System.out.println("Nome: " + this.nome);
        System.out.println("Idade: " + this.idade);
        System.out.println("Endereço: " + this.endereco);
        System.out.println("=========================================");
    }
    
    public void fazAniversario () {
        this.idade++;
    }
   
}


//==========================================
	// USA PESSOA
//==========================================

package pessoa;
        
public class UsaPessoa {
    public static void main(String[] args) {
        
       // Pessoa 1
       Pessoa pessoa1 = new Pessoa();
       pessoa1.setNome("Nome zinho da pessoa inha");
       pessoa1.setEndereco("endereçozinho da pessoinha");
       pessoa1.setIdade(16);
       
       pessoa1.fazAniversario();
       pessoa1.imprime();
       
       // Pessoa 2
       Pessoa pessoa2 = new Pessoa();
       pessoa2.setNome("Nome da outra pessoa");
       pessoa2.setEndereco("Rua dos bobos numero zero");
       pessoa2.setIdade(18);
       
       pessoa2.fazAniversario();
       pessoa2.fazAniversario();
       pessoa2.fazAniversario();
       pessoa2.imprime();
    }
}

