package exercicio14;

public class UsaForma {
	static Forma[] formas;

	public static void main(String[] args) {
		System.out.println("Areas");
		formas = new Forma[5];
		
		double[] medidas = new double[2];
		
		medidas[0] = Math.PI;
		medidas[1] = 3.0;
		Circunferencia c1 = new Circunferencia(medidas);
		medidas[0] = Math.PI;
		medidas[1] = 5.0;
		Circunferencia c2 = new Circunferencia(medidas);
		medidas[0] = 5.0;
		medidas[1] = 5.0;
		Quadrado q1 = new Quadrado(medidas);
		medidas[0] = 3.0;
		medidas[1] = 4.0;
		Triangulo t1 = new Triangulo(medidas);
		medidas[0] = 6.0;
		medidas[1] = 10.0;
		Triangulo t2 = new Triangulo(medidas);
		
		formas[0]=c1;
		formas[1]=c2;
		formas[2]=q1;
		formas[3]=t1;
		formas[4]=t2;
		
		double somaAreas=0;
		for (int i=0; i<5; i++) {
			double area = formas[i].calculaArea(formas[i].medidas);
			somaAreas += area;
			System.out.println("Area da forma = " + area);
		}
		System.out.println("soma das areas = " + somaAreas);
		
	}

}
