programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro a1,a2,a3,t1,t2,t3
		escreva("Insira o numero de pessoas: ")
		leia(a1,a2,a3)
		se((a1>=0)e(a1<=100)){
			se((a2>=0)e(a2<=100)){
				se((a3>=0)e(a3<=100)){
					t1=(a2*2)+(a3*4)
					t2=(a1*2)+(a3*2)
					t3=(a2*2)+(a1*4)
					se(t1<t2){
						se(t1<t3){
							escreva(t1)
						}
						senao{
							se(t3<t2){
								escreva(t3)
							}
							senao{
								escreva(t2)
							}
						}
					}
					senao{
						se(t2<t3){
							escreva(t2)
						}
						senao{
							escreva(t3)
						}
					}
				}
				senao{
					escreva("Valor acima ou abaixo do permitido")
				}
				}
			senao{
				escreva("Valor acima ou abaixo do permitido")
			}
		}
		senao{
			escreva("Valor acima ou abaixo do permitido")
		}
	}